PORT=8080
MONGO_URI=mongodb://icecream-management:1KZUNqmUyVAfqfUEBYvtlkYeEoCtivYMCkKZub41Up6CHgEtnoBZRhkuv8eHDw0rVAUGXdelufmbACDbNlkjtw==@icecream-management.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@icecream-management@
