PORT=8080
MONGO_URI=mongodb://iceccream:W9egWiWe8ysrbK6IeWRCDKLtKaKlsnKwHmEnD5r5dxYGfaXXPiz3PuAD3PxuVw1fGoaB5SLfCtS4ACDbeMrb3A==@iceccream.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@iceccream@
